# setlists

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coreywjohnson/setlists/: ApplicationTest.java
app/src/debug/res/values/: debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreywjohnson/setlists/: App.java  AppComponent.java  AppModule.java  SetlistsApp.java
app/src/main/java/com/coreywjohnson/setlists/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/coreywjohnson/setlists/Fragments/: ArtistFragment.java  BaseFragment.java  SearchArtistFragment.java  SearchFragment.java  SearchSetlistFragment.java  SetlistFragment.java  SetlistSearchFragment.java  UserFragment.java
app/src/main/java/com/coreywjohnson/setlists/adapter/: ArtistAdapter.java  BaseAdapter.java  PaginatableAdapter.java  SetlistAdapter.java  SongAdapter.java
app/src/main/java/com/coreywjohnson/setlists/adapter/common/: BaseAdapter.java  PaginatableAdapter.java
app/src/main/java/com/coreywjohnson/setlists/components/: ActivityScope.java  AppComponent.java  ArtistComponent.java  MainComponent.java  SearchArtistComponent.java  SearchComponent.java  SearchSetlistComponent.java  SetlistComponent.java  UserComponent.java
app/src/main/java/com/coreywjohnson/setlists/data/: RetrofitSingleton.java  SetlistService.java
app/src/main/java/com/coreywjohnson/setlists/helpers/: ViewHelper.java
app/src/main/java/com/coreywjohnson/setlists/interactors/: AnalyticsInteractor.java  ArtistInteractorImpl.java  ArtistRepoInteractorImpl.java  GetArtistsSetlistsInteractor.java  GetUserAttendedSetlistsInteractor.java  PaginatableRequest.java  SearchArtistInteractor.java  SearchSetlistByArtistInteractor.java  SearchSetlistInteractor.java
app/src/main/java/com/coreywjohnson/setlists/interfaces/: PaginatableRequest.java  PaginatableRequestListener.java  SharedViewWidget.java
app/src/main/java/com/coreywjohnson/setlists/interfaces/interactors/: ArtistInteractor.java  ArtistRepoInteractor.java
app/src/main/java/com/coreywjohnson/setlists/models/: Artist.java  Artists.java  City.java  Coords.java  Country.java  Cover.java  HeaderObject.java  RealmArtist.java  SearchResponse.java  Set.java  Setlist.java  Setlists.java  Sets.java  Song.java  User.java  Venue.java
app/src/main/java/com/coreywjohnson/setlists/modules/: AppModule.java  ArtistModule.java  InteractorsModule.java  MainModule.java  SearchArtistModule.java  SearchModule.java  SearchSetlistModule.java  SetlistModule.java  UserModule.java
app/src/main/java/com/coreywjohnson/setlists/presenters/: ArtistPresenter.java  BasePresenter.java  MainPresenter.java  PaginatablePresenter.java  Presenter.java  SearchArtistPresenter.java  SearchPresenter.java  SearchSetlistPresenter.java  SetlistPresenter.java  UserPresenter.java
app/src/main/java/com/coreywjohnson/setlists/presenters/common/: PaginatablePresenter.java  Presenter.java
app/src/main/java/com/coreywjohnson/setlists/utils/: ViewUtils.java
app/src/main/java/com/coreywjohnson/setlists/views/: ArtistView.java  BaseView.java  MainView.java  PaginatableView.java  SearchArtistView.java  SearchSetlistView.java  SearchView.java  SetlistVIew.java  SetlistView.java  UserView.java
app/src/main/java/com/coreywjohnson/setlists/views/common/: BaseView.java  PaginatableView.java
app/src/main/java/com/coreywjohnson/setlists/widgets/: ArtistWidget.java  DataStateWidget.java  HeaderWidget.java  LoadingWidget.java  SetlistWidget.java  SimpleItemDivider.java  SimpleItemSpacer.java  SongWidget.java  TextHeaderWidget.java
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_search.xml  fragment_search_artist.xml  fragment_setlist.xml  fragment_user.xml  widget_artist.xml  widget_header.xml  widget_loading.xml  widget_setlist.xml  widget_song.xml  widget_text_header.xml
app/src/main/res/menu/: menu_artist.xml  menu_main.xml  menu_nav_drawer.xml  menu_search.xml  menu_setlist.xml
app/src/main/res/transition/: setlist_enter_transition.xml  setlist_shared_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coreywjohnson/setlists/: ArtistPresenterTests.java  ExampleUnitTest.java  PaginatablePresenterTests.java
app/src/test/java/com/coreywjohnson/setlists/presenters/: SearchArtistPresenterTests.java
