<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="setlist"
            type="com.coreywjohnson.setlists.models.Setlist" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{setlist.artist.name+" @ "+setlist.venue.name}'
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{setlist.venue.city.toString()}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryLight" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>